<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group-6 | Home</title>

     <!---Bootstrap CDN-->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

     <!---Owl-carousel CDN-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
 
     <!--font awesome icons-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"/>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     
     

     <!--Custom CSS file-->
     <link rel="stylesheet" href="css/style.css">
	 <!--Product Comparator CSS file-->
     <link rel="stylesheet" href="css/product-comparator.css">
</head>
<body>  
    <!--Navigation-->
    <header class="header" id="header">
         <div class="container">
            <nav class="nav">
                <div class="hamburger-menu">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
                <ul class="nav-list">
                    <li class="nav-item">
                      <img src="assets/logo_transparent.png" class="img-fluid" alt="">
                    </li>
                    <li class="nav-item">
                        <button class="nav-link">Home</button>
                    </li>
                     <li class="nav-item">
                        <button class="nav-link">Men
                          <div class="mega-menu">
                            <div class="inner-mega-menu">
                              <img src="assets/adidas1.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                              <h3>Shoe Category 1</h3>
                                <p>Shoe-1</p>
                                <p>Shoe-2</p>
                                <p>Shoe-3</p>
                                <p>Shoe-4</p>
                            </div>
                            <div class="inner-mega-menu">
                              <img src="assets/adidas2.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                              <h3>Shoe Category 2</h3>
                              <p>Shoe-1</p>
                              <p>Shoe-2</p>
                              <p>Shoe-3</p>
                              <p>Shoe-4</p>
                            </div>
                            <div class="inner-mega-menu">
                              <img src="assets/adidas3.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                              <h3>Shoe Category 3</h3>
                                <p>Shoe-1</p>
                                <p>Shoe-2</p>
                                <p>Shoe-3</p>
                                <p>Shoe-4</p>
                            </div>
                            <div class="inner-mega-menu">
                              <img src="assets/adidas4.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                              <h3>Shoe Category 4</h3>
                              <p>Shoe-1</p>
                              <p>Shoe-2</p>
                              <p>Shoe-3</p>
                              <p>Shoe-4</p>
                              <p>Shoe-5</p>
                              <p>Shoe-6</p>
                              <p>Shoe-7</p>
                              <p>Shoe-8</p>
                            </div>
                            <div class="inner-mega-menu">
                              <img src="assets/adidas5.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                              <h3>Shoe Category 5</h3>
                              <p>Shoe-1</p>
                              <p>Shoe-2</p>
                              <p>Shoe-3</p>
                              <p>Shoe-4</p>
                            </div>
                          </div>
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link">Women<div class="mega-menu">
                          <div class="inner-mega-menu">
                            <img src="assets/adidas1.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                            <h3>Shoe Category 1</h3>
                              <p>Shoe-1</p>
                              <p>Shoe-2</p>
                              <p>Shoe-3</p>
                              <p>Shoe-4</p>
                              <p>Shoe-5</p>
                              <p>Shoe-6</p>
                              <p>Shoe-7</p>
                              <p>Shoe-8</p>
                          </div>
                          <div class="inner-mega-menu">
                            <img src="assets/adidas2.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                            <h3>Shoe Category 2</h3>
                            <p>Shoe-1</p>
                            <p>Shoe-2</p>
                            <p>Shoe-3</p>
                            <p>Shoe-4</p>
                          </div>
                          <div class="inner-mega-menu">
                            <img src="assets/adidas3.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                            <h3>Shoe Category 3</h3>
                              <p>Shoe-1</p>
                              <p>Shoe-2</p>
                              <p>Shoe-3</p>
                              <p>Shoe-4</p>
                        </div>
                          <div class="inner-mega-menu">
                            <img src="assets/adidas5.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                            <h3>Shoe Category 4</h3>
                            <p>Shoe-1</p>
                            <p>Shoe-2</p>
                            <p>Shoe-3</p>
                            <p>Shoe-4</p>
                           
                          </div>
                          <div class="inner-mega-menu">
                            <img src="assets/adidas4.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                            <h3>Shoe Category 5</h3>
                            <p>Shoe-1</p>
                            <p>Shoe-2</p>
                            <p>Shoe-3</p>
                            <p>Shoe-4</p>
                          </div>
                      </div></button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link">Kids<div class="mega-menu">
                          <div class="inner-mega-menu">
                            <img src="assets/adidas1.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                            <h3>Shoe Category 1</h3>
                              <p>Shoe-1</p>
                              <p>Shoe-2</p>
                              <p>Shoe-3</p>
                              <p>Shoe-4</p>
                          </div>
                          <div class="inner-mega-menu">
                            <img src="assets/adidas2.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                            <h3>Shoe Category 2</h3>
                            <p>Shoe-1</p>
                            <p>Shoe-2</p>
                            <p>Shoe-3</p>
                            <p>Shoe-4</p>
                          </div>
                          <div class="inner-mega-menu">
                            <img src="assets/adidas3.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                            <h3>Shoe Category 3</h3>
                              <p>Shoe-1</p>
                              <p>Shoe-2</p>
                              <p>Shoe-3</p>
                              <p>Shoe-4</p>
                              <p>Shoe-5</p>
                              <p>Shoe-6</p>
                              <p>Shoe-7</p>
                              <p>Shoe-8</p>
                        </div>
                          <div class="inner-mega-menu">
                            <img src="assets/adidas4.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                            <h3>Shoe Category 4</h3>
                            <p>Shoe-1</p>
                            <p>Shoe-2</p>
                            <p>Shoe-3</p>
                            <p>Shoe-4</p>
                            <p>Shoe-5</p>
                            <p>Shoe-6</p>
                            <p>Shoe-7</p>
                            <p>Shoe-8</p>
                          </div>
                          <div class="inner-mega-menu">
                            <img src="assets/adidas5.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                            <h3>Shoe Category 5</h3>
                            <p>Shoe-1</p>
                            <p>Shoe-2</p>
                            <p>Shoe-3</p>
                            <p>Shoe-4</p>
                          </div>
                      </div></button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link">Sales<div class="mega-menu">
                          <div class="inner-mega-menu">
                            <img src="assets/adidas1.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                            <h3>Shoe Category 1</h3>
                              <p>Shoe-1</p>
                              <p>Shoe-2</p>
                              <p>Shoe-3</p>
                              <p>Shoe-4</p>
                          </div>
                          <div class="inner-mega-menu">
                            <img src="assets/adidas2.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                            <h3>Shoe Category 2</h3>
                            <p>Shoe-1</p>
                            <p>Shoe-2</p>
                            <p>Shoe-3</p>
                            <p>Shoe-4</p>
                            <p>Shoe-5</p>
                            <p>Shoe-6</p>
                            <p>Shoe-7</p>
                            <p>Shoe-8</p>
                          </div>
                          <div class="inner-mega-menu">
                            <img src="assets/adidas5.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                            <h3>Shoe Category 3</h3>
                              <p>Shoe-1</p>
                              <p>Shoe-2</p>
                              <p>Shoe-3</p>
                              <p>Shoe-4</p>
                        </div>
                          <div class="inner-mega-menu">
                            <img src="assets/adidas3.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                            <h3>Shoe Category 4</h3>
                            <p>Shoe-1</p>
                            <p>Shoe-2</p>
                            <p>Shoe-3</p>
                            
                          </div>
                          <div class="inner-mega-menu">
                            <img src="assets/adidas4.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                            <h3>Shoe Category 5</h3>
                            <p>Shoe-1</p>
                            <p>Shoe-2</p>
                            <p>Shoe-3</p>
                            <p>Shoe-4</p>
                          </div>
                      </div></button>
                    </li>
                    <li class="nav-item search-group">
                      <i class="fas fa-search"></i><input type="text" >
                    </li>
                    <form action="#">
                        <a href="#" class="py-1 rounded-pill cart-wrap">
                            <span class="px-2 text-white"><i class="fas fa-shopping-cart"></i></span>
                            <span class="px-4 py-2 rounded-pill bg-light"></span>
                        </a>
                    </form>
                    <li class="nav-item">
                    <a href="#" type="button" data-toggle="modal" data-target="#login-details" class="nav-link">Login</a>
                    </li>
                </ul>
            </nav>
              <div class="social">
                <a href="#">Facebook<i class="fab fa-facebook"></i></a>
                <a href="#">Youtube<i class="fab fa-youtube"></i></a>
                <a href="#">Instagram<i class="fab fa-instagram"></i></a>
                <a href="#">Twitter<i class="fab fa-twitter"></i></a>
              </div>
        </div>
    </header>
    <!--!Navigation-->
    <main>
      <!--Login Details-->
      <div id="login-details" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                  <div class="modal-header">                 
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body"> 
                    <div class="modal-group">
                              <img src="assets/logo.png" class="img-fluid"alt="">
                    </div>       
                    <div class="modal-group">
                                  <input class="input-info" type="email" placeholder="Email Address" required>
                    </div>                                                       
                    <div class="modal-group">
                                <input class="input-info" type="password" placeholder="Password" required>
                    </div>
                    <div class="modal-group">
                                  <div><input type="checkbox">&nbsp;&nbsp;<span>Keep me signed in</span></div>
                                  <span>Forgotten your password?</span>
                    </div>
                    <div class="modal-group">
                                  <span>By logging in, you agree to CSIT226-Group-6's <br> <span class="inner-span">Terms of Use</span></span>
                    </div>
                    <div class="modal-group">
                                  <button class="confirm-sign-in btn">CONFIRM SIGN IN</button>
                    </div>
                    <div class="modal-group">
                                  <span>New Member?</span>
                                  <a href="#">Sign up now</a>
                    </div>                           
                  </div>
               </div>
            </div>
      </div>
      <!--End of Login Details-->
      <!--Banner area-->
      <section id="banner-area">
         <div class="owl-carousel owl-theme">                
          <div class="item">
            <img src="assets/slide1.jpg"  class="img-fluid" alt="Banner1">
            <div class="button-wrap">
                <button class="btn">Shop Now</button>
                <button class="btn">Add to Cart</button>
            </div>                    
          </div>
          <div class="item">
            <img src="assets/slide2.jpg"  class="img-fluid" alt="Banner2">
            <div class="button-wrap">
                <button class="btn">Shop Now</button>
                <button class="btn">Add to Cart</button>
            </div>
          </div>
          <div class="item">
            <img src="assets/slide4.jpg"  class="img-fluid" alt="Banner3">
            <div class="button-wrap">
                <button class="btn">Shop Now</button>
                <button class="btn">Add to Cart</button>
            </div>
          </div>
        </div>               
      </section>
      <!--!Banner area-->

      <!--Top Sale-->
      <section id="top-sale">
            <div class="container">
              <h3 class="sub-headline">Top Sales</h4>
              <hr>
              <!--owl carousel-->
              <div class="owl-carousel owl-theme">
			  
				<!-- item 1 -->
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/nike6.jpg" alt="product1" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike Air Max</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn">Add to Cart</button>
					  
					  <!-- =============================================================== COMPARE PRODUCT 1 =============================================================== -->
					  <form>
						<input type="checkbox" id="cbx_compare1" class="checkbox_compare" value="assets/nike6.jpg" onclick="toggleCompareLink(this.id)">
						<label id="lbl_compare1" class="label_compare" for="cbx_compare1">Add to compare</label>
						<a id="href_1" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
					  </form>
					  
                    </div>
                  </div>
                </div>
				
				<!-- item 2 -->
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/nike5.jpg" alt="product2" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike Air Max</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn">Add to Cart</button>
					  
					  <!-- =============================================================== COMPARE PRODUCT 2 =============================================================== -->
					  <form>
						<input type="checkbox" id="cbx_compare2" class="checkbox_compare" value="assets/nike5.jpg" onclick="toggleCompareLink(this.id)">
						<label id="lbl_compare2" class="label_compare"  for="cbx_compare2">Add to compare</label>
						<a id="href_2" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
					  </form>
					  
                    </div>
                  </div>
                </div>
				
				<!-- item 3 -->
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/puma3.jpg" alt="product3" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike Air Max</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn">Add to Cart</button>
					  
					  <!-- =============================================================== COMPARE PRODUCT 3 =============================================================== -->
					  <form>
						<input type="checkbox" id="cbx_compare3" class="checkbox_compare" value="assets/puma3.jpg" onclick="toggleCompareLink(this.id)">
						<label id="lbl_compare3" class="label_compare" for="cbx_compare3">Add to compare</label>
						<a id="href_3" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
					  </form>					  
					  
                    </div>
                  </div>
                </div>
				
				<!-- item 4 -->
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/nike3.jpg" alt="product4" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike Air Max</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn">Add to Cart</button>

					  <!-- =============================================================== COMPARE PRODUCT 4 =============================================================== -->
					  <form>
						<input type="checkbox" id="cbx_compare4" class="checkbox_compare" value="assets/nike3.jpg" onclick="toggleCompareLink(this.id)">
						<label id="lbl_compare4" class="label_compare" for="cbx_compare4">Add to compare</label>
						<a id="href_4" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
					  </form>					  
					  
                    </div>
                  </div>
                </div>			

				<!-- item 5 -->
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/puma6.jpg" alt="product5" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike Air Max</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn">Add to Cart</button>		

					  <!-- =============================================================== COMPARE PRODUCT 5 =============================================================== -->
					  <form>
						<input type="checkbox" id="cbx_compare5" class="checkbox_compare" value="assets/puma6.jpg" onclick="toggleCompareLink(this.id)">
						<label id="lbl_compare5" class="label_compare" for="cbx_compare5">Add to compare</label>
						<a id="href_5" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
					  </form>
					  
                    </div>
                  </div>
                </div>
				
				<!-- item 6 -->
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/nike1.jpg" alt="product6" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike Air Max</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn">Add to Cart</button>
					  					  
					  <!-- =============================================================== COMPARE PRODUCT 6 =============================================================== -->
					  <form>
						<input type="checkbox" id="cbx_compare6" class="checkbox_compare" value="assets/nike1.jpg" onclick="toggleCompareLink(this.id)">
						<label id="lbl_compare6" class="label_compare" for="cbx_compare6">Add to compare</label>
						<a id="href_6" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
					  </form>					  
					  
                    </div>
                  </div>
                </div>
				
				<!-- item 7 -->
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/puma2.jpg" alt="product8" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike Air Max</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn">Add to Cart</button>

					  <!-- =============================================================== COMPARE PRODUCT 7 =============================================================== -->
					  <form>
						<input type="checkbox" id="cbx_compare7" class="checkbox_compare" value="assets/puma2.jpg" onclick="toggleCompareLink(this.id)">
						<label id="lbl_compare7" class="label_compare" for="cbx_compare7">Add to compare</label>
						<a id="href_7" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
					  </form>
					  
                    </div>
                  </div>
                </div>
				
				<!-- item 8 -->
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/puma5.jpg" alt="product10" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike Air Max</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn">Add to Cart</button>
					  
					  <!-- =============================================================== COMPARE PRODUCT 8 =============================================================== -->
					  <form>
						<input type="checkbox" id="cbx_compare8" class="checkbox_compare" value="assets/puma5.jpg" onclick="toggleCompareLink(this.id)">
						<label id="lbl_compare8" class="label_compare" for="cbx_compare8">Add to compare</label>
						<a id="href_8" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
					  </form>					  
					  
                    </div>
                  </div>
                </div>
				
				<!-- item 9 -->
				
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/puma6.jpg" alt="product1" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike Air Max</h6>
                      <div class="rating font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="far fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn ">Add to Cart</button>
					  
					  <!-- =============================================================== COMPARE PRODUCT 9 =============================================================== -->
					  <form>
						<input type="checkbox" id="cbx_compare9" class="checkbox_compare" value="assets/puma6.jpg" onclick="toggleCompareLink(this.id)">
						<label id="lbl_compare9" class="label_compare" for="cbx_compare9">Add to compare</label>
						<a id="href_9" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
					  </form>					  
					  
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </section>
      <!--!Top Sale-->
      <!--Check us out-->
      <section class="check-us-out">
            <div class="container">
                <div class="shoe-group-1">
                    <div class="shoe-group-1-left padding-right" data-aos="fade-right"  >
                        <img class="img-fluid"src="assets/top1.jpg" alt="" >
                        <img class="img-fluid"src="assets/top2.jpg" alt="">
                        <img class="img-fluid"src="assets/top3.jpg" alt="">
                        <img class="img-fluid"src="assets/top4.jpg" alt="">
                    </div>
                    <div class="shoe-group-1-right" data-aos="fade-left">
                      <div class="global-headline">
                          <h2 class="sub-headline">
                              <span class="first-letter">C</span>heck out
                          </h2>
                          <h1>Our Latest News</h1>
                          <div class="socks-icon"><i class="fas fa-socks"></i></div>
                      </div>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos libero pariatur repellat accusamus aspernatur porro repellendus voluptatum, alias nihil quasi veritatis rerum facere placeat! Repudiandae libero molestias illum rerum in.</p>
                      <a href="#" class="body-btn">Check us out</a>
                    </div>
                </div>
            </div>
      </section>
      <!--!Check us out-->

      <!--Promotion-->
      <section id="promotion">
            <div class="container">
              <h3 class="sub-headline"data-aos="fade-left" >Promotion</h4>
              <hr>
              <!--owl carousel-->
              <div class="owl-carousel owl-theme">
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/products/1.jpg" alt="product1" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn">Add to Cart</button>
					  
					  <!-- =============================================================== COMPARE PRODUCT 9 =============================================================== -->
					  <form>
						<input type="checkbox" id="cbx_compare9" class="checkbox_compare" value="assets/products/1.jpg" onclick="toggleCompareLink(this.id)">
						<label id="lbl_compare9" class="label_compare" for="cbx_compare9">Add to compare</label>
						<a id="href_9" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
					  </form>					  
					  
                    </div>
                  </div>
                </div>
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/products/2.jpg" alt="product2" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn">Add to Cart</button>
					  
					  <!-- =============================================================== COMPARE PRODUCT 10 =============================================================== -->
					  <form>
						<input type="checkbox" id="cbx_compare10" class="checkbox_compare" value="assets/products/2.jpg" onclick="toggleCompareLink(this.id)">
						<label id="lbl_compare10" class="label_compare" for="cbx_compare10">Add to compare</label>
						<a id="href_10" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
					  </form>					  
					  
                    </div>
                  </div>
                </div>
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/products/3.jpg" alt="product3" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn">Add to Cart</button>
					  
					  <!-- =============================================================== COMPARE PRODUCT 11 =============================================================== -->
					  <form>
						<input type="checkbox" id="cbx_compare11" class="checkbox_compare" value="assets/products/3.jpg" onclick="toggleCompareLink(this.id)">
						<label id="lbl_compare11" class="label_compare" for="cbx_compare11">Add to compare</label>
						<a id="href_11" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
					  </form>					  
					  
                    </div>
                  </div>
                </div>
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/products/4.jpg" alt="product4" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn">Add to Cart</button>
					  
					  <!-- =============================================================== COMPARE PRODUCT 12 =============================================================== -->
					  <form>
						<input type="checkbox" id="cbx_compare12" class="checkbox_compare" value="assets/products/4.jpg" onclick="toggleCompareLink(this.id)">
						<label id="lbl_compare12" class="label_compare" for="cbx_compare12">Add to compare</label>
						<a id="href_12" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
					  </form>					  
					  
                    </div>
                  </div>
                </div>
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/products/5.jpg" alt="product5" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn">Add to Cart</button>
					  
					  <!-- =============================================================== COMPARE PRODUCT 13 =============================================================== -->
					  <form>
						<input type="checkbox" id="cbx_compare13" class="checkbox_compare" value="assets/products/5.jpg" onclick="toggleCompareLink(this.id)">
						<label id="lbl_compare13" class="label_compare" for="cbx_compare13">Add to compare</label>
						<a id="href_13" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
					  </form>					  
					  
                    </div>
                  </div>
                </div>
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/products/6.jpg" alt="product6" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn">Add to Cart</button>
					  
					  <!-- =============================================================== COMPARE PRODUCT 14 =============================================================== -->
					  <form>
						<input type="checkbox" id="cbx_compare14" class="checkbox_compare" value="assets/products/6.jpg" onclick="toggleCompareLink(this.id)">
						<label id="lbl_compare14" class="label_compare" for="cbx_compare14">Add to compare</label>
						<a id="href_14" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
					  </form>					  
					  
                    </div>
                  </div>
                </div>
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/products/7.jpg" alt="product8" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn">Add to Cart</button>
					  
					  <!-- =============================================================== COMPARE PRODUCT 15 =============================================================== -->
					  <form>
						<input type="checkbox" id="cbx_compare15" class="checkbox_compare" value="assets/products/7.jpg" onclick="toggleCompareLink(this.id)">
						<label id="lbl_compare15" class="label_compare" for="cbx_compare15">Add to compare</label>
						<a id="href_15" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
					  </form>					  
					  
                    </div>
                  </div>
                </div>
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/products/2.jpg" alt="product10" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn">Add to Cart</button>
					  
					  <!-- =============================================================== COMPARE PRODUCT 16 =============================================================== -->
					  <form>
						<input type="checkbox" id="cbx_compare16" class="checkbox_compare" value="assets/products/2.jpg" onclick="toggleCompareLink(this.id)">
						<label id="lbl_compare16" class="label_compare" for="cbx_compare16">Add to compare</label>
						<a id="href_16" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
					  </form>					  
					  
                    </div>
                  </div>
                </div>
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/products/1.jpg" alt="product1" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike</h6>
                      <div class="rating font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="far fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn ">Add to Cart</button>
					  
					  <!-- =============================================================== COMPARE PRODUCT 17 =============================================================== -->
					  <form>
						<input type="checkbox" id="cbx_compare17" class="checkbox_compare" value="assets/products/1.jpg" onclick="toggleCompareLink(this.id)">
						<label id="lbl_compare17" class="label_compare" for="cbx_compare17">Add to compare</label>
						<a id="href_17" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
					  </form>					  
					  
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </section>
      <!--!Promotion-->

      <!--Trendy Section-->
      <section class="trendy-section">
            <div class="container">
              <div class="row no-gutters">
                <div class="col-12 col-sm-6 trend-item" data-aos="fade-right">
                  <div class="trend-info">
                    <h3>Dancer's Favourite</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, reprehenderit.</p>
                  </div>
                   <img src="assets/trend-1.jpg" class="img-fluid"alt="">
                   <a href="#" class="btn trendy-btn">Shop Now</a>
               </div>
                <div class="col-12 col-sm-6 trend-item" data-aos="fade-left">
                  <div class="trend-info">
                    <h3>Kid's Collection</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, reprehenderit.</p>
                  </div>
                   <img src="assets/trend-2.jpg" class="img-fluid"alt="">
                   <a href="#" class="btn trendy-btn">Shop Now</a>                
                </div>
              </div>
            </div>
      </section>
      <!--!Trendy Section-->

      <!--Our Product Section-->
      <section id="our-product">
        <div class="container">
          <div class="activities">
              <h3 class="sub-headline" data-aos="fade-down">Our Products</h3>
              <div id="filters" class="button-group text-right font-baloo font-size-16">
                  <button class="filter-btn" data-filter="*">All</button>
                  <button class="filter-btn" data-filter=".nike">Nike</button>
                  <button class="filter-btn" data-filter=".puma">Puma</button>
                  <button class="filter-btn" data-filter=".adidas">Adidas</button>
              </div>
          </div>
          <hr>
          <div class="grid card-section ">
              
              <div class="grid-item nike">
                              <div class="card">
                                  <img src="assets/nike5.jpg" alt="" class="card-img">
                              </div>
                              <div class="card-content">
                                  <h6>Shoe-Model</h6>
                                  <div class="rating font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                  </div>
                                  <span>$152</span>
                                  <div class="button-group">
                                    <button type="submit" class="btn font-size-12">Add to Cart</button>
									
								  <!-- =============================================================== COMPARE PRODUCT 18 =============================================================== -->
								  <form>
									<input type="checkbox" id="cbx_compare18" class="checkbox_compare" value="assets/nike5.jpg" onclick="toggleCompareLink(this.id)">
									<label id="lbl_compare18" class="label_compare" for="cbx_compare18">Add to compare</label>
									<a id="href_18" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
								  </form>									
									
                                </div>
                              </div>
              </div>
              <div class="grid-item nike">
                              <div class="card">
                                  <img src="assets/nike4.jpg" alt="" class="card-img">
                              </div>
                              <div class="card-content">
                                  <h6>Shoe-Model</h6>
                                  <div class="rating font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                  </div>
                                  <span>$152</span>
                                  <div class="button-group">
                                    <button type="submit" class="btn font-size-12">Add to Cart</button>
									
								  <!-- =============================================================== COMPARE PRODUCT 19 =============================================================== -->
								  <form>
									<input type="checkbox" id="cbx_compare19" class="checkbox_compare" value="assets/nike4.jpg" onclick="toggleCompareLink(this.id)">
									<label id="lbl_compare19" class="label_compare" for="cbx_compare19">Add to compare</label>
									<a id="href_19" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
								  </form>									
									
                                </div>
                              </div>
              </div>
              <div class="grid-item nike">
                              <div class="card">
                                  <img src="assets/nike3.jpg" alt="" class="card-img">
                              </div>
                              <div class="card-content">
                                  <h6>Shoe-Model</h6>
                                  <div class="rating font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                  </div>
                                  <span>$152</span>
                                  <div class="button-group">
                                    <button type="submit" class="btn font-size-12">Add to Cart</button>
									
								  <!-- =============================================================== COMPARE PRODUCT 20 =============================================================== -->
								  <form>
									<input type="checkbox" id="cbx_compare20" class="checkbox_compare" value="assets/nike3.jpg" onclick="toggleCompareLink(this.id)">
									<label id="lbl_compare20" class="label_compare" for="cbx_compare20">Add to compare</label>
									<a id="href_20" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
								  </form>									
									
                                </div>
                              </div>
              </div>
              <div class="grid-item nike">
                              <div class="card">
                                  <img src="assets/nike2.jpg" alt="" class="card-img">
                              </div>
                              <div class="card-content">
                                  <h6>Shoe-Model</h6>
                                  <div class="rating font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                  </div>
                                  <span>$152</span>
                                  <div class="button-group">
                                    <button type="submit" class="btn font-size-12">Add to Cart</button>
									
								  <!-- =============================================================== COMPARE PRODUCT 21 =============================================================== -->
								  <form>
									<input type="checkbox" id="cbx_compare21" class="checkbox_compare" value="assets/nike2.jpg" onclick="toggleCompareLink(this.id)">
									<label id="lbl_compare21" class="label_compare" for="cbx_compare21">Add to compare</label>
									<a id="href_21" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
								  </form>									
									
                                </div>
                              </div>
              </div>
              <div class="grid-item nike">
                              <div class="card">
                                  <img src="assets/nike1.jpg" alt="" class="card-img">
                              </div>
                              <div class="card-content">
                                  <h6>Shoe-Model</h6>
                                  <div class="rating font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                  </div>
                                  <span>$152</span>
                                  <div class="button-group">
                                    <button type="submit" class="btn font-size-12">Add to Cart</button>
									
									<!-- =============================================================== COMPARE PRODUCT 22 =============================================================== -->
									<form>
										<input type="checkbox" id="cbx_compare22" class="checkbox_compare" value="assets/nike1.jpg" onclick="toggleCompareLink(this.id)">
										<label id="lbl_compare22" class="label_compare" for="cbx_compare22">Add to compare</label>
										<a id="href_22" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
									</form>									
									
                                </div>
                              </div>
              </div>
              <div class="grid-item puma">
                <div class="card">
                    <img src="assets/puma1.jpg" alt="" class="card-img">
                </div>
                <div class="card-content">
                    <h6>Shoe-Model</h6>
                    <div class="rating font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                    </div>
                    <span>$152</span>
                    <div class="button-group">
                      <button type="submit" class="btn font-size-12">Add to Cart</button>
					  
						<!-- =============================================================== COMPARE PRODUCT 23 =============================================================== -->
						<form>
							<input type="checkbox" id="cbx_compare23" class="checkbox_compare" value="assets/puma1.jpg" onclick="toggleCompareLink(this.id)">
							<label id="lbl_compare23" class="label_compare" for="cbx_compare23">Add to compare</label>
							<a id="href_23" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
						</form>					  
					  
                  </div>
                </div>
              </div>
              <div class="grid-item puma">
                <div class="card">
                    <img src="assets/puma2.jpg" alt="" class="card-img">
                </div>
                <div class="card-content">
                    <h6>Shoe-Model</h6>
                    <div class="rating font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                    </div>
                    <span>$152</span>
                    <div class="button-group">
                      <button type="submit" class="btn font-size-12">Add to Cart</button>
					  
						<!-- =============================================================== COMPARE PRODUCT 24 =============================================================== -->
						<form>
							<input type="checkbox" id="cbx_compare24" class="checkbox_compare" value="assets/puma2.jpg" onclick="toggleCompareLink(this.id)">
							<label id="lbl_compare24" class="label_compare" for="cbx_compare24">Add to compare</label>
							<a id="href_24" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
						</form>						  
					  
                  </div>
                </div>
              </div>
              <div class="grid-item puma">
                <div class="card">
                    <img src="assets/puma3.jpg" alt="" class="card-img">
                </div>
                <div class="card-content">
                    <h6>Shoe-Model</h6>
                    <div class="rating font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                    </div>
                    <span>$152</span>
                    <div class="button-group">
                      <button type="submit" class="btn font-size-12">Add to Cart</button>
					  
						<!-- =============================================================== COMPARE PRODUCT 25 =============================================================== -->
						<form>
							<input type="checkbox" id="cbx_compare25" class="checkbox_compare" value="assets/puma3.jpg" onclick="toggleCompareLink(this.id)">
							<label id="lbl_compare25" class="label_compare" for="cbx_compare25">Add to compare</label>
							<a id="href_25" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
						</form>						  
					  
                  </div>
                </div>
              </div>
              <div class="grid-item puma">
                <div class="card">
                    <img src="assets/puma4.jpg" alt="" class="card-img">
                </div>
                <div class="card-content">
                    <h6>Shoe-Model</h6>
                    <div class="rating font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                    </div>
                    <span>$152</span>
                    <div class="button-group">
                      <button type="submit" class="btn font-size-12">Add to Cart</button>
					  
						<!-- =============================================================== COMPARE PRODUCT 26 =============================================================== -->
						<form>
							<input type="checkbox" id="cbx_compare26" class="checkbox_compare" value="assets/puma4.jpg" onclick="toggleCompareLink(this.id)">
							<label id="lbl_compare26" class="label_compare" for="cbx_compare26">Add to compare</label>
							<a id="href_26" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
						</form>						  
					  
                  </div>
                </div>
              </div>
              <div class="grid-item puma">
                <div class="card">
                    <img src="assets/puma5.jpg" alt="" class="card-img">
                </div>
                <div class="card-content">
                    <h6>Shoe-Model</h6>
                    <div class="rating font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                    </div>
                    <span>$152</span>
                    <div class="button-group">
                      <button type="submit" class="btn font-size-12">Add to Cart</button>
					  
						<!-- =============================================================== COMPARE PRODUCT 27 =============================================================== -->
						<form>
							<input type="checkbox" id="cbx_compare27" class="checkbox_compare" value="assets/puma5.jpg" onclick="toggleCompareLink(this.id)">
							<label id="lbl_compare27" class="label_compare" for="cbx_compare27">Add to compare</label>
							<a id="href_27" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
						</form>						  
					  
                  </div>
                </div>
              </div>
              <div class="grid-item puma">
                <div class="card">
                    <img src="assets/puma6.jpg" alt="" class="card-img">
                </div>
                <div class="card-content">
                    <h6>Shoe-Model</h6>
                    <div class="rating font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                    </div>
                    <span>$152</span>
                    <div class="button-group">
                      <button type="submit" class="btn font-size-12">Add to Cart</button>
					  
						<!-- =============================================================== COMPARE PRODUCT 28 =============================================================== -->
						<form>
							<input type="checkbox" id="cbx_compare28" class="checkbox_compare" value="assets/puma6.jpg" onclick="toggleCompareLink(this.id)">
							<label id="lbl_compare28" class="label_compare" for="cbx_compare28">Add to compare</label>
							<a id="href_28" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
						</form>						  
					  
                  </div>
                </div>
              </div>
              <div class="grid-item adidas">
                <div class="card">
                    <img src="assets/adidas1.jpg" alt="" class="card-img">
                </div>
                <div class="card-content">
                    <h6>Shoe-Model</h6>
                    <div class="rating font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                    </div>
                    <span>$152</span>
                    <div class="button-group">
                      <button type="submit" class="btn font-size-12">Add to Cart</button>
					  
						<!-- =============================================================== COMPARE PRODUCT 29 =============================================================== -->
						<form>
							<input type="checkbox" id="cbx_compare29" class="checkbox_compare" value="assets/adidas1.jpg" onclick="toggleCompareLink(this.id)">
							<label id="lbl_compare29" class="label_compare" for="cbx_compare29">Add to compare</label>
							<a id="href_29" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
						</form>						  
					  
                  </div>
                </div>
              </div>
              <div class="grid-item adidas">
                <div class="card">
                    <img src="assets/adidas2.jpg" alt="" class="card-img">
                </div>
                <div class="card-content">
                    <h6>Shoe-Model</h6>
                    <div class="rating font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                    </div>
                    <span>$152</span>
                    <div class="button-group">
                      <button type="submit" class="btn font-size-12">Add to Cart</button>
					  
						<!-- =============================================================== COMPARE PRODUCT 30 =============================================================== -->
						<form>
							<input type="checkbox" id="cbx_compare30" class="checkbox_compare" value="assets/adidas2.jpg" onclick="toggleCompareLink(this.id)">
							<label id="lbl_compare30" class="label_compare" for="cbx_compare30">Add to compare</label>
							<a id="href_30" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
						</form>						  
					  
                  </div>
                </div>
              </div>
              <div class="grid-item adidas">
                <div class="card">
                    <img src="assets/adidas3.jpg" alt="" class="card-img">
                </div>
                <div class="card-content">
                    <h6>Shoe-Model</h6>
                    <div class="rating font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                    </div>
                    <span>$152</span>
                    <div class="button-group">
                      <button type="submit" class="btn font-size-12">Add to Cart</button>
					  
						<!-- =============================================================== COMPARE PRODUCT 31 =============================================================== -->
						<form>
							<input type="checkbox" id="cbx_compare31" class="checkbox_compare" value="assets/adidas3.jpg" onclick="toggleCompareLink(this.id)">
							<label id="lbl_compare31" class="label_compare" for="cbx_compare31">Add to compare</label>
							<a id="href_31" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
						</form>						  
					  
                  </div>
                </div>
              </div>
              <div class="grid-item adidas">
                <div class="card">
                    <img src="assets/adidas4.jpg" alt="" class="card-img">
                </div>
                <div class="card-content">
                    <h6>Shoe-Model</h6>
                    <div class="rating font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                    </div>
                    <span>$152</span>
                    <div class="button-group">
                      <button type="submit" class="btn font-size-12">Add to Cart</button>
					  
						<!-- =============================================================== COMPARE PRODUCT 32 =============================================================== -->
						<form>
							<input type="checkbox" id="cbx_compare32" class="checkbox_compare" value="assets/adidas4.jpg" onclick="toggleCompareLink(this.id)">
							<label id="lbl_compare32" class="label_compare" for="cbx_compare32">Add to compare</label>
							<a id="href_32" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
						</form>						  
					  
                  </div>
                </div>
              </div>
              <div class="grid-item adidas">
                <div class="card">
                    <img src="assets/adidas5.jpg" alt="" class="card-img">
                </div>
                <div class="card-content">
                    <h6>Shoe-Model</h6>
                    <div class="rating font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                    </div>
                    <span>$152</span>
                    <div class="button-group">
                      <button type="submit" class="btn font-size-12">Add to Cart</button>
					  
						<!-- =============================================================== COMPARE PRODUCT 33 =============================================================== -->
						<form>
							<input type="checkbox" id="cbx_compare33" class="checkbox_compare" value="assets/adidas5.jpg" onclick="toggleCompareLink(this.id)">
							<label id="lbl_compare33" class="label_compare" for="cbx_compare33">Add to compare</label>
							<a id="href_33" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
						</form>						  
					  
                  </div>
                </div>
              </div>
              <div class="grid-item adidas">
                <div class="card">
                    <img src="assets/adidas6.jpg" alt="" class="card-img">
                </div>
                <div class="card-content">
                    <h6>Shoe-Model</h6>
                    <div class="rating font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                    </div>
                    <span>$152</span>
                    <div class="button-group">
                      <button type="submit" class="btn font-size-12">Add to Cart</button>
					  
						<!-- =============================================================== COMPARE PRODUCT 34 =============================================================== -->
						<form>
							<input type="checkbox" id="cbx_compare34" class="checkbox_compare" value="assets/adidas6.jpg" onclick="toggleCompareLink(this.id)">
							<label id="lbl_compare34" class="label_compare" for="cbx_compare34">Add to compare</label>
							<a id="href_34" class="compare_href" style="display: none" href="javascript:void(0);" onclick="loadComparePage()">Compare now</a>
						</form>						  
					  
                  </div>
                </div>
              </div>
          </div>       
        </div>            
      </section>
      <!--Our Product Section-->

      <section class="contact">
        <div class="container">
            <h3 class="sub-headline">Contact Us</h3>
            <div class="contact-content">
                <div class="contact-items">
                    <img src="assets/map.JPG" class="img-fluid"alt="">
                    <p>Contact: (+18) 1800-6544-1233</p>
                    <p>Address: XYZ Road 234 Newyork NY Street 24</p>
                    <p>Email: Group_6@yourservice.com</p>
                </div>
                <form action="" class="form contact-form">
                  <div class="input-group-wrap">
                      <div class="input-group">
                          <input type="text" class="input" placeholder="Name">
                          <span class="bar"></span>
                      </div>
                      <div class="input-group">
                       <input type="email" class="input" placeholder="E-mail">
                       <span class="bar"></span>
                   </div>
                   <div class="input-group">
                       <input type="text" class="input" placeholder="Subject">
                       <span class="bar"></span>
                   </div>
                   <div class="input-group">
                      <textarea class="input" cols="30" rows="8" placeholder="Comment"></textarea>
                       <span class="bar"></span>
                   </div>
                   <button type="submit" class="btn form-btn btn-purple">Send Message
                       <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
                   </button>
                  </div>
              </form>
            </div>
        </div>
    </section>
    
      <!--Testimonial-->
      <section class="testimonial">
        <div class="small-container">
          <h3 class="sub-headline" data-aos="fade-left">Customer's Feedback</h3>
          <hr><br>
            <div class="row">
                <div class="col-sm-3" data-aos="fade-down">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti rerum iusto mollitia odit iure, dolore nihil! Eum, soluta reprehenderit! Recusandae numquam sapiente facilis, culpa mollitia odio minima quod est! Aspernatur!</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="assets/user-1.png">
                    <h3>Boyd Garrison</h3>
                </div>
                <div class="col-sm-3" data-aos="fade-up">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti rerum iusto mollitia odit iure, dolore nihil! Eum, soluta reprehenderit! Recusandae numquam sapiente facilis, culpa mollitia odio minima quod est! Aspernatur!</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="assets/user-2.png">
                    <h3>Cole Conner</h3>
                </div>
                <div class="col-sm-3" data-aos="fade-down">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti rerum iusto mollitia odit iure, dolore nihil! Eum, soluta reprehenderit! Recusandae numquam sapiente facilis, culpa mollitia odio minima quod est! Aspernatur!</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="assets/user-3.png">
                    <h3>Lara Haley</h3>
                </div>
            </div>
        </div>
      </section>
      <!--!Testimonial-->
    </main>

     <!--Footer-->
     <footer id="footer" class="text-white py-5">
      <div class="container">
        <div class="back-to-top">
          <a href="#banner-area"><i class="fas fa-chevron-up"></i></a>
        </div>
        <div class="row">
          <div class="col-lg-4 col-12">
            <h4>HCI Shoe Store</h4>
            <p class="text-white-50">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos voluptate ut voluptas sapiente aliquid accusamus doloribus nostrum iste? Temporibus, debitis.</p>
          </div>
          <div class="col-lg-4 col-12">
            <h4>Newsletter</h4>
            <form class="form-row">
              <div class="col">
                <input type="text" class="form-control" placeholder="Email">
              </div>
              <div class="col">
                <button type="submit" class="btn btn-outline-success mb-2">Subscribe</button>
              </div>
            </form>
          </div>
          <div class="col-lg-2 col-12">
            <h4>Information</h4>
            <div class="d-flex flex-column flex-wrap">
              <a href="#" class="text-white-50 pb-1">About Us</a>
              <a href="#" class="text-white-50 pb-1">Delivery Infomation</a>
              <a href="#" class="text-white-50 pb-1">Privacy Policy</a>
              <a href="#" class="text-white-50 pb-1">Terms & Conditions</a>
            </div>
          </div>
          <div class="col-lg-2 col-12">
            <h4>Account</h4>
            <div class="d-flex flex-column flex-wrap">
              <a href="#" class="text-white-50 pb-1">My Account</a>
              <a href="#" class="text-white-50 pb-1">Order History</a>
              <a href="#" class="text-white-50 pb-1">Wish List</a>
              <a href="#" class="text-white-50 pb-1">Newsletters</a>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright text-center text-white py-2">
        <p class="font-rale font-size-14">&copy;Copyrights 2020. Designed By <a href="#" class="hci-production">HCI Group Productions</a></p>
      </div>
    </footer>
     <!--!Footer-->

    <script>
        document.querySelector(".confirm-sign-in").addEventListener("click",function(){
        alert("Logged in successful, Welcome!");
      });        
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <!--Owl Carousel Js file-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    
   <!--isotope plugin cdn-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <!--Custom Javascript-->
    <script src="js/main.js"></script>
	
	<!--Product Comparator Javascript-->
    <script type="text/javascript" src="js/addToCompare.js" ></script>
    
</body>
</html>