<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group-6 | Check Out</title>

     <!---Bootstrap CDN-->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

     <!---Owl-carousel CDN-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
 
     <!--font awesome icons-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"/>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     
     <!--Custom CSS file-->
     <link rel="stylesheet" href="css/style.css">  
</head>
  <body>  
      <!--Navigation-->
      <header class="header" id="header">
          <div class="container">
              <nav class="nav">
                  <div class="hamburger-menu">
                      <i class="fas fa-bars"></i>
                      <i class="fas fa-times"></i>
                  </div>
                  <ul class="nav-list">
                      <li class="nav-item">
                        <img src="assets/logo_transparent.png" class="img-fluid" alt="">
                      </li>
                      <li class="nav-item">
                          <button onclick="window.location.href='index.html'" class="nav-link">Home</button>
                      </li>
                      <li class="nav-item">
                          <button class="nav-link">Men
                            <div class="mega-menu">
                              <div class="inner-mega-menu">
                                <img src="assets/adidas1.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                                <h3>Shoe Category 1</h3>
                                  <p>Shoe-1</p>
                                  <p>Shoe-2</p>
                                  <p>Shoe-3</p>
                                  <p>Shoe-4</p>
                              </div>
                              <div class="inner-mega-menu">
                                <img src="assets/adidas2.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                                <h3>Shoe Category 2</h3>
                                <p>Shoe-1</p>
                                <p>Shoe-2</p>
                                <p>Shoe-3</p>
                                <p>Shoe-4</p>
                              </div>
                              <div class="inner-mega-menu">
                                <img src="assets/adidas3.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                                <h3>Shoe Category 3</h3>
                                  <p>Shoe-1</p>
                                  <p>Shoe-2</p>
                                  <p>Shoe-3</p>
                                  <p>Shoe-4</p>
                              </div>
                              <div class="inner-mega-menu">
                                <img src="assets/adidas4.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                                <h3>Shoe Category 4</h3>
                                <p>Shoe-1</p>
                                <p>Shoe-2</p>
                                <p>Shoe-3</p>
                                <p>Shoe-4</p>
                                <p>Shoe-5</p>
                                <p>Shoe-6</p>
                                <p>Shoe-7</p>
                                <p>Shoe-8</p>
                              </div>
                              <div class="inner-mega-menu">
                                <img src="assets/adidas5.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                                <h3>Shoe Category 5</h3>
                                <p>Shoe-1</p>
                                <p>Shoe-2</p>
                                <p>Shoe-3</p>
                                <p>Shoe-4</p>
                              </div>
                            </div>
                          </button>
                      </li>
                      <li class="nav-item">
                          <button class="nav-link">Women<div class="mega-menu">
                            <div class="inner-mega-menu">
                              <img src="assets/adidas1.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                              <h3>Shoe Category 1</h3>
                                <p>Shoe-1</p>
                                <p>Shoe-2</p>
                                <p>Shoe-3</p>
                                <p>Shoe-4</p>
                                <p>Shoe-5</p>
                                <p>Shoe-6</p>
                                <p>Shoe-7</p>
                                <p>Shoe-8</p>
                            </div>
                            <div class="inner-mega-menu">
                              <img src="assets/adidas2.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                              <h3>Shoe Category 2</h3>
                              <p>Shoe-1</p>
                              <p>Shoe-2</p>
                              <p>Shoe-3</p>
                              <p>Shoe-4</p>
                            </div>
                            <div class="inner-mega-menu">
                              <img src="assets/adidas3.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                              <h3>Shoe Category 3</h3>
                                <p>Shoe-1</p>
                                <p>Shoe-2</p>
                                <p>Shoe-3</p>
                                <p>Shoe-4</p>
                          </div>
                            <div class="inner-mega-menu">
                              <img src="assets/adidas5.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                              <h3>Shoe Category 4</h3>
                              <p>Shoe-1</p>
                              <p>Shoe-2</p>
                              <p>Shoe-3</p>
                              <p>Shoe-4</p>
                            
                            </div>
                            <div class="inner-mega-menu">
                              <img src="assets/adidas4.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                              <h3>Shoe Category 5</h3>
                              <p>Shoe-1</p>
                              <p>Shoe-2</p>
                              <p>Shoe-3</p>
                              <p>Shoe-4</p>
                            </div>
                        </div></button>
                      </li>
                      <li class="nav-item">
                          <button class="nav-link">Kids<div class="mega-menu">
                            <div class="inner-mega-menu">
                              <img src="assets/adidas1.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                              <h3>Shoe Category 1</h3>
                                <p>Shoe-1</p>
                                <p>Shoe-2</p>
                                <p>Shoe-3</p>
                                <p>Shoe-4</p>
                            </div>
                            <div class="inner-mega-menu">
                              <img src="assets/adidas2.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                              <h3>Shoe Category 2</h3>
                              <p>Shoe-1</p>
                              <p>Shoe-2</p>
                              <p>Shoe-3</p>
                              <p>Shoe-4</p>
                            </div>
                            <div class="inner-mega-menu">
                              <img src="assets/adidas3.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                              <h3>Shoe Category 3</h3>
                                <p>Shoe-1</p>
                                <p>Shoe-2</p>
                                <p>Shoe-3</p>
                                <p>Shoe-4</p>
                                <p>Shoe-5</p>
                                <p>Shoe-6</p>
                                <p>Shoe-7</p>
                                <p>Shoe-8</p>
                          </div>
                            <div class="inner-mega-menu">
                              <img src="assets/adidas4.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                              <h3>Shoe Category 4</h3>
                              <p>Shoe-1</p>
                              <p>Shoe-2</p>
                              <p>Shoe-3</p>
                              <p>Shoe-4</p>
                              <p>Shoe-5</p>
                              <p>Shoe-6</p>
                              <p>Shoe-7</p>
                              <p>Shoe-8</p>
                            </div>
                            <div class="inner-mega-menu">
                              <img src="assets/adidas5.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                              <h3>Shoe Category 5</h3>
                              <p>Shoe-1</p>
                              <p>Shoe-2</p>
                              <p>Shoe-3</p>
                              <p>Shoe-4</p>
                            </div>
                        </div></button>
                      </li>
                      <li class="nav-item">
                          <button class="nav-link">Sales<div class="mega-menu">
                            <div class="inner-mega-menu">
                              <img src="assets/adidas1.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                              <h3>Shoe Category 1</h3>
                                <p>Shoe-1</p>
                                <p>Shoe-2</p>
                                <p>Shoe-3</p>
                                <p>Shoe-4</p>
                            </div>
                            <div class="inner-mega-menu">
                              <img src="assets/adidas2.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                              <h3>Shoe Category 2</h3>
                              <p>Shoe-1</p>
                              <p>Shoe-2</p>
                              <p>Shoe-3</p>
                              <p>Shoe-4</p>
                              <p>Shoe-5</p>
                              <p>Shoe-6</p>
                              <p>Shoe-7</p>
                              <p>Shoe-8</p>
                            </div>
                            <div class="inner-mega-menu">
                              <img src="assets/adidas5.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                              <h3>Shoe Category 3</h3>
                                <p>Shoe-1</p>
                                <p>Shoe-2</p>
                                <p>Shoe-3</p>
                                <p>Shoe-4</p>
                          </div>
                            <div class="inner-mega-menu">
                              <img src="assets/adidas3.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                              <h3>Shoe Category 4</h3>
                              <p>Shoe-1</p>
                              <p>Shoe-2</p>
                              <p>Shoe-3</p>
                              
                            </div>
                            <div class="inner-mega-menu">
                              <img src="assets/adidas4.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                              <h3>Shoe Category 5</h3>
                              <p>Shoe-1</p>
                              <p>Shoe-2</p>
                              <p>Shoe-3</p>
                              <p>Shoe-4</p>
                            </div>
                        </div></button>
                      </li>
                      <li class="nav-item search-group">
                        <i class="fas fa-search"></i><input type="text" >
                      </li>
                      <form action="#">
                          <a href="#" class="py-1 rounded-pill cart-wrap">
                              <span class="px-2 text-white"><i class="fas fa-shopping-cart"></i></span>
                              <span class="px-4 py-2 rounded-pill bg-light"></span>
                          </a>
                      </form>
                      <li class="nav-item">
                      <a href="#" type="button" data-toggle="modal" data-target="#login-details" class="nav-link">Login</a>
                      </li>
                  </ul>
              </nav>
          </div>
      </header>
      <!--!Navigation-->
      <main>
          <!--Login Details-->
          <div id="login-details" class="modal fade" role="dialog">
                <div class="modal-dialog">
                  <!-- Modal content-->
                  <div class="modal-content">
                      <div class="modal-header">                 
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                      </div>
                      <div class="modal-body"> 
                        <div class="modal-group">
                                  <img src="assets/logo.png" class="img-fluid"alt="">
                        </div>       
                        <div class="modal-group">
                                      <input class="input-info" type="email" placeholder="Email Address" required>
                        </div>                                                       
                        <div class="modal-group">
                                    <input class="input-info" type="password" placeholder="Password" required>
                        </div>
                        <div class="modal-group">
                                      <div><input type="checkbox">&nbsp;&nbsp;<span>Keep me signed in</span></div>
                                      <span>Forgotten your password?</span>
                        </div>
                        <div class="modal-group">
                                      <span>By logging in, you agree to CSIT226-Group-6's <br> <span class="inner-span">Terms of Use</span></span>
                        </div>
                        <div class="modal-group">
                                      <button class="confirm-sign-in btn">CONFIRM SIGN IN</button>
                        </div>
                        <div class="modal-group">
                                      <span>New Member?</span>
                                      <a href="#">Sign up now</a>
                        </div>                           
                      </div>
                  </div>
                </div>
          </div>

      <section class="check-out">
          <h2>Payment Section</h2>
          <hr>     
          <div class="row">
                <div class="col-75">
                  <div class="container">               
                      <div class="row">
                        <div class="col-50">
                          <h3>Billing Address</h3>
                          <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                          <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                          <label for="email"><i class="fa fa-envelope"></i> Email</label>
                          <input type="text" id="email" name="email" placeholder="john@example.com">
                          <div class="address-group">
                            <div class="auto-fill-group">
                              <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                              <button id="autofill" class="btn">Auto-Fill</button>
                            </div>
                            
                            <input type="text" id="adr" name="address">
                            <label for="city"><i class="fa fa-institution"></i> City</label>
                            <input type="text" id="city" name="city">
                          </div>
                          
    
                          <div class="row">
                            <div class="col-50">
                              <label for="state">State</label>
                              <input type="text" id="state" name="state" placeholder="NY">
                            </div>
                            <div class="col-50">
                              <label for="zip">Zip</label>
                              <input type="text" id="zip" name="zip" placeholder="10001">
                            </div>
                          </div>
                        </div>
    
                        <div class="col-50">
                          <h3>Payment</h3>
                          <label for="fname">Accepted Cards</label>
                          <div class="icon-container">
                            
                            <img src="assets/payment-method.jpg" class="img-fluid" style="height:40px" alt="">
                          </div>
                          <label for="cname">Name on Card</label>
                          <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                          <label for="ccnum">Credit card number</label>
                          <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                          <label for="expmonth">Exp Month</label>
                          <input type="text" id="expmonth" name="expmonth" placeholder="September">
                          <div class="row">
                            <div class="col-50">
                              <label for="expyear">Exp Year</label>
                              <input type="text" id="expyear" name="expyear" placeholder="2018">
                            </div>
                            <div class="col-50">
                              <label for="cvv">CVV</label>
                              <input type="text" id="cvv" name="cvv" placeholder="352">
                            </div>
                          </div>
                        </div>
                        
                      </div>
                      <label>
                        <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                      </label>
                      <button class="cfm-payment btn" onclick="validation();">Confirm Payment</button>
                
                  </div>
                </div>
                <div class="col-25">
                  <div class="container">
                    <h4>Cart Details<span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
                    <hr>
                    <div class="cart-item-group">
                      <p><a href="#">Group-6 Air Max N6-S23DS Limited Gold Edition</a> <span class="price">$399.90</span></p>
                      <img src="assets/cart-1.jpg" class="img-fluid"alt="" style="height:70px;width:80px;">
                    </div>
                    <div class="cart-item-group">
                      <p><a href="#">Group-6 Air Max N6-S23DS Limited Gold Edition</a> <span class="price">$98.35</span></p>
                      <img src="assets/cart-2.jpg" class="img-fluid"alt="" style="height:70px;width:80px;">
                    </div>
                    <div class="cart-item-group">
                      <p><a href="#">Group-6 Air Max N6-S23DS Limited Gold Edition</a> <span class="price">$189.90</span></p>
                      <img src="assets/cart-3.jpg" class="img-fluid"alt="" style="height:70px;width:80px;">
                    </div>
                    <div class="cart-item-group">
                      <p><a href="#">Group-6 Air Max N6-S23DS Limited Gold Edition</a> <span class="price">$215.50</span></p>
                      <img src="assets/cart-4.jpg" class="img-fluid"alt="" style="height:70px;width:80px;">
                    </div>
                    <hr>
                    <p>Total <span class="price" style="color:black"><b>$2,037.85</b></span></p>
                  </div>
                </div>
          </div>  
      </section>
      </main>
      <!--Footer-->
    <footer id="footer" class="text-white py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-12">
            <h4>HCI Shoe Store</h4>
            <p class="text-white-50">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos voluptate ut voluptas sapiente aliquid accusamus doloribus nostrum iste? Temporibus, debitis.</p>
          </div>
          <div class="col-lg-4 col-12">
            <h4>Newsletter</h4>
            <form class="form-row">
              <div class="col">
                <input type="text" class="form-control" placeholder="Email">
              </div>
              <div class="col">
                <button type="submit" class="btn btn-outline-success mb-2">Subscribe</button>
              </div>
            </form>
          </div>
          <div class="col-lg-2 col-12">
            <h4>Information</h4>
            <div class="d-flex flex-column flex-wrap">
              <a href="#" class="text-white-50 pb-1">About Us</a>
              <a href="#" class="text-white-50 pb-1">Delivery Infomation</a>
              <a href="#" class="text-white-50 pb-1">Privacy Policy</a>
              <a href="#" class="text-white-50 pb-1">Terms & Conditions</a>
            </div>
          </div>
          <div class="col-lg-2 col-12">
            <h4>Account</h4>
            <div class="d-flex flex-column flex-wrap">
              <a href="#" class="text-white-50 pb-1">My Account</a>
              <a href="#" class="text-white-50 pb-1">Order History</a>
              <a href="#" class="text-white-50 pb-1">Wish List</a>
              <a href="#" class="text-white-50 pb-1">Newsletters</a>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright text-center text-white py-2">
        <p>&copy;Copyrights 2020. Designed By <a href="#" class="hci-production">HCI Group Productions</a></p>
      </div>
    </footer>
    <!--!Footer-->
    <script type="text/javascript">
            $("#autofill").click(function(){
              $("#adr").val("ABC road, Japan ST23");
              $("#city").val("Osaka");
              $("#state").val("Totoro");
              $("#zip").val("203-9843")
            });

            

            function validation(){
              alert("Payment Successful!")
            }
    </script>
  </body>
</html>
      