<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group-6 | Home</title>

     <!---Bootstrap CDN-->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

     <!---Owl-carousel CDN-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
 
     <!--font awesome icons-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"/>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     
     

     <!--Custom CSS file-->
     <link rel="stylesheet" href="css/style.css">
</head>
<body>  
    <!--Navigation-->
    <header class="header" id="header">
         <div class="container">
            <nav class="nav">
                <div class="hamburger-menu">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
                <ul class="nav-list">
                    <li class="nav-item">
                      <img src="assets/logo_transparent.png" class="img-fluid" alt="">
                    </li>
                    <li class="nav-item">
                        <button class="nav-link">Home</button>
                    </li>
                     <li class="nav-item">
                        <button class="nav-link">Men
                          <div class="mega-menu">
                            <div class="inner-mega-menu">
                              <img src="assets/adidas1.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                              <h3>Shoe Category 1</h3>
                                <p>Shoe-1</p>
                                <p>Shoe-2</p>
                                <p>Shoe-3</p>
                                <p>Shoe-4</p>
                            </div>
                            <div class="inner-mega-menu">
                              <img src="assets/adidas2.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                              <h3>Shoe Category 2</h3>
                              <p>Shoe-1</p>
                              <p>Shoe-2</p>
                              <p>Shoe-3</p>
                              <p>Shoe-4</p>
                            </div>
                            <div class="inner-mega-menu">
                              <img src="assets/adidas3.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                              <h3>Shoe Category 3</h3>
                                <p>Shoe-1</p>
                                <p>Shoe-2</p>
                                <p>Shoe-3</p>
                                <p>Shoe-4</p>
                            </div>
                            <div class="inner-mega-menu">
                              <img src="assets/adidas4.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                              <h3>Shoe Category 4</h3>
                              <p>Shoe-1</p>
                              <p>Shoe-2</p>
                              <p>Shoe-3</p>
                              <p>Shoe-4</p>
                              <p>Shoe-5</p>
                              <p>Shoe-6</p>
                              <p>Shoe-7</p>
                              <p>Shoe-8</p>
                            </div>
                            <div class="inner-mega-menu">
                              <img src="assets/adidas5.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                              <h3>Shoe Category 5</h3>
                              <p>Shoe-1</p>
                              <p>Shoe-2</p>
                              <p>Shoe-3</p>
                              <p>Shoe-4</p>
                            </div>
                          </div>
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link">Women<div class="mega-menu">
                          <div class="inner-mega-menu">
                            <img src="assets/adidas1.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                            <h3>Shoe Category 1</h3>
                              <p>Shoe-1</p>
                              <p>Shoe-2</p>
                              <p>Shoe-3</p>
                              <p>Shoe-4</p>
                              <p>Shoe-5</p>
                              <p>Shoe-6</p>
                              <p>Shoe-7</p>
                              <p>Shoe-8</p>
                          </div>
                          <div class="inner-mega-menu">
                            <img src="assets/adidas2.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                            <h3>Shoe Category 2</h3>
                            <p>Shoe-1</p>
                            <p>Shoe-2</p>
                            <p>Shoe-3</p>
                            <p>Shoe-4</p>
                          </div>
                          <div class="inner-mega-menu">
                            <img src="assets/adidas3.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                            <h3>Shoe Category 3</h3>
                              <p>Shoe-1</p>
                              <p>Shoe-2</p>
                              <p>Shoe-3</p>
                              <p>Shoe-4</p>
                        </div>
                          <div class="inner-mega-menu">
                            <img src="assets/adidas5.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                            <h3>Shoe Category 4</h3>
                            <p>Shoe-1</p>
                            <p>Shoe-2</p>
                            <p>Shoe-3</p>
                            <p>Shoe-4</p>
                           
                          </div>
                          <div class="inner-mega-menu">
                            <img src="assets/adidas4.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                            <h3>Shoe Category 5</h3>
                            <p>Shoe-1</p>
                            <p>Shoe-2</p>
                            <p>Shoe-3</p>
                            <p>Shoe-4</p>
                          </div>
                      </div></button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link">Kids<div class="mega-menu">
                          <div class="inner-mega-menu">
                            <img src="assets/adidas1.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                            <h3>Shoe Category 1</h3>
                              <p>Shoe-1</p>
                              <p>Shoe-2</p>
                              <p>Shoe-3</p>
                              <p>Shoe-4</p>
                          </div>
                          <div class="inner-mega-menu">
                            <img src="assets/adidas2.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                            <h3>Shoe Category 2</h3>
                            <p>Shoe-1</p>
                            <p>Shoe-2</p>
                            <p>Shoe-3</p>
                            <p>Shoe-4</p>
                          </div>
                          <div class="inner-mega-menu">
                            <img src="assets/adidas3.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                            <h3>Shoe Category 3</h3>
                              <p>Shoe-1</p>
                              <p>Shoe-2</p>
                              <p>Shoe-3</p>
                              <p>Shoe-4</p>
                              <p>Shoe-5</p>
                              <p>Shoe-6</p>
                              <p>Shoe-7</p>
                              <p>Shoe-8</p>
                        </div>
                          <div class="inner-mega-menu">
                            <img src="assets/adidas4.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                            <h3>Shoe Category 4</h3>
                            <p>Shoe-1</p>
                            <p>Shoe-2</p>
                            <p>Shoe-3</p>
                            <p>Shoe-4</p>
                            <p>Shoe-5</p>
                            <p>Shoe-6</p>
                            <p>Shoe-7</p>
                            <p>Shoe-8</p>
                          </div>
                          <div class="inner-mega-menu">
                            <img src="assets/adidas5.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                            <h3>Shoe Category 5</h3>
                            <p>Shoe-1</p>
                            <p>Shoe-2</p>
                            <p>Shoe-3</p>
                            <p>Shoe-4</p>
                          </div>
                      </div></button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link">Sales<div class="mega-menu">
                          <div class="inner-mega-menu">
                            <img src="assets/adidas1.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                            <h3>Shoe Category 1</h3>
                              <p>Shoe-1</p>
                              <p>Shoe-2</p>
                              <p>Shoe-3</p>
                              <p>Shoe-4</p>
                          </div>
                          <div class="inner-mega-menu">
                            <img src="assets/adidas2.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                            <h3>Shoe Category 2</h3>
                            <p>Shoe-1</p>
                            <p>Shoe-2</p>
                            <p>Shoe-3</p>
                            <p>Shoe-4</p>
                            <p>Shoe-5</p>
                            <p>Shoe-6</p>
                            <p>Shoe-7</p>
                            <p>Shoe-8</p>
                          </div>
                          <div class="inner-mega-menu">
                            <img src="assets/adidas5.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                            <h3>Shoe Category 3</h3>
                              <p>Shoe-1</p>
                              <p>Shoe-2</p>
                              <p>Shoe-3</p>
                              <p>Shoe-4</p>
                        </div>
                          <div class="inner-mega-menu">
                            <img src="assets/adidas3.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                            <h3>Shoe Category 4</h3>
                            <p>Shoe-1</p>
                            <p>Shoe-2</p>
                            <p>Shoe-3</p>
                            
                          </div>
                          <div class="inner-mega-menu">
                            <img src="assets/adidas4.jpg" class="img-fluid" style="height:150px;width:150px;" alt="">
                            <h3>Shoe Category 5</h3>
                            <p>Shoe-1</p>
                            <p>Shoe-2</p>
                            <p>Shoe-3</p>
                            <p>Shoe-4</p>
                          </div>
                      </div></button>
                    </li>
                    <li class="nav-item search-group">
                      <i class="fas fa-search"></i><input type="text" >
                    </li>
                    <form action="#">
                        <a href="#" class="py-1 rounded-pill cart-wrap">
                            <span class="px-2 text-white"><i class="fas fa-shopping-cart"></i></span>
                            <span class="px-4 py-2 rounded-pill bg-light"></span>
                        </a>
                    </form>
                    <li class="nav-item">
                    <a href="#" type="button" data-toggle="modal" data-target="#login-details" class="nav-link">Login</a>
                    </li>
                </ul>
            </nav>
              <div class="social">
                <a href="#">Facebook<i class="fab fa-facebook"></i></a>
                <a href="#">Youtube<i class="fab fa-youtube"></i></a>
                <a href="#">Instagram<i class="fab fa-instagram"></i></a>
                <a href="#">Twitter<i class="fab fa-twitter"></i></a>
              </div>
        </div>
    </header>
    <!--!Navigation-->
    <main>
      <!--Login Details-->
      <div id="login-details" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                  <div class="modal-header">                 
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body"> 
                    <div class="modal-group">
                              <img src="assets/logo.png" class="img-fluid"alt="">
                    </div>       
                    <div class="modal-group">
                                  <input class="input-info" type="email" placeholder="Email Address" required>
                    </div>                                                       
                    <div class="modal-group">
                                <input class="input-info" type="password" placeholder="Password" required>
                    </div>
                    <div class="modal-group">
                                  <div><input type="checkbox">&nbsp;&nbsp;<span>Keep me signed in</span></div>
                                  <span>Forgotten your password?</span>
                    </div>
                    <div class="modal-group">
                                  <span>By logging in, you agree to CSIT226-Group-6's <br> <span class="inner-span">Terms of Use</span></span>
                    </div>
                    <div class="modal-group">
                                  <button class="confirm-sign-in btn">CONFIRM SIGN IN</button>
                    </div>
                    <div class="modal-group">
                                  <span>New Member?</span>
                                  <a href="#">Sign up now</a>
                    </div>                           
                  </div>
               </div>
            </div>
      </div>
      <!--End of Login Details-->
      <!--Banner area-->
      <section id="banner-area">
         <div class="owl-carousel owl-theme">                
          <div class="item">
            <img src="assets/slide1.jpg" alt="Banner1">
            <div class="button-wrap">
                <button class="btn">Shop Now</button>
                <button class="btn">Add to Cart</button>
            </div>                    
          </div>
          <div class="item">
            <img src="assets/slide2.jpg" alt="Banner2">
            <div class="button-wrap">
                <button class="btn">Shop Now</button>
                <button class="btn">Add to Cart</button>
            </div>
          </div>
          <div class="item">
            <img src="assets/slide4.jpg" alt="Banner3">
            <div class="button-wrap">
                <button class="btn">Shop Now</button>
                <button class="btn">Add to Cart</button>
            </div>
          </div>
        </div>               
      </section>
      <!--!Banner area-->

      <!--Top Sale-->
      <section id="top-sale">
            <div class="container">
              <h3 class="sub-headline">Top Sales</h4>
              <hr>
              <!--owl carousel-->
              <div class="owl-carousel owl-theme">
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/nike6.jpg" alt="product1" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike Air Max</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn">Add to Cart</button>
                    </div>
                  </div>
                </div>
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/nike5.jpg" alt="product2" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike Air Max</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn">Add to Cart</button>
                    </div>
                  </div>
                </div>
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/puma3.jpg" alt="product3" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike Air Max</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn">Add to Cart</button>
                    </div>
                  </div>
                </div>
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/nike3.jpg" alt="product4" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike Air Max</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn">Add to Cart</button>
                    </div>
                  </div>
                </div>
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/puma6.jpg" alt="product5" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike Air Max</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn">Add to Cart</button>
                    </div>
                  </div>
                </div>
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/nike1.jpg" alt="product6" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike Air Max</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn">Add to Cart</button>
                    </div>
                  </div>
                </div>
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/puma2.jpg" alt="product8" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike Air Max</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn">Add to Cart</button>
                    </div>
                  </div>
                </div>
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/puma5.jpg" alt="product10" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike Air Max</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn">Add to Cart</button>
                    </div>
                  </div>
                </div>
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/puma6.jpg" alt="product1" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike Air Max</h6>
                      <div class="rating font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="far fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn ">Add to Cart</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </section>
      <!--!Top Sale-->
      <!--Check us out-->
      <section class="check-us-out">
            <div class="container">
                <div class="shoe-group-1">
                    <div class="shoe-group-1-left padding-right" data-aos="fade-right"  >
                        <img class="img-fluid"src="assets/top1.jpg" alt="" >
                        <img class="img-fluid"src="assets/top2.jpg" alt="">
                        <img class="img-fluid"src="assets/top3.jpg" alt="">
                        <img class="img-fluid"src="assets/top4.jpg" alt="">
                    </div>
                    <div class="shoe-group-1-right" data-aos="fade-left">
                      <div class="global-headline">
                          <h2 class="sub-headline">
                              <span class="first-letter">C</span>heck out
                          </h2>
                          <h1>Our Latest News</h1>
                          <div class="socks-icon"><i class="fas fa-socks"></i></div>
                      </div>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos libero pariatur repellat accusamus aspernatur porro repellendus voluptatum, alias nihil quasi veritatis rerum facere placeat! Repudiandae libero molestias illum rerum in.</p>
                      <a href="#" class="body-btn">Check us out</a>
                    </div>
                </div>
            </div>
      </section>
      <!--!Check us out-->

      <!--Promotion-->
      <section id="promotion">
            <div class="container">
              <h3 class="sub-headline"data-aos="fade-left" >Promotion</h4>
              <hr>
              <!--owl carousel-->
              <div class="owl-carousel owl-theme">
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/products/1.jpg" alt="product1" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn">Add to Cart</button>
                    </div>
                  </div>
                </div>
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/products/2.jpg" alt="product2" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn">Add to Cart</button>
                    </div>
                  </div>
                </div>
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/products/3.jpg" alt="product3" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn">Add to Cart</button>
                    </div>
                  </div>
                </div>
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/products/4.jpg" alt="product4" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn">Add to Cart</button>
                    </div>
                  </div>
                </div>
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/products/5.jpg" alt="product5" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn">Add to Cart</button>
                    </div>
                  </div>
                </div>
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/products/6.jpg" alt="product6" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn">Add to Cart</button>
                    </div>
                  </div>
                </div>
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/products/7.jpg" alt="product8" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn">Add to Cart</button>
                    </div>
                  </div>
                </div>
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/products/2.jpg" alt="product10" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn">Add to Cart</button>
                    </div>
                  </div>
                </div>
                <div class="item py-2">
                  <div class="product">
                    <a href="#"><img src="assets/products/1.jpg" alt="product1" class="img-fluid"></a>
                    <div class="text-center">
                      <h6>Nike</h6>
                      <div class="rating font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="far fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>$152</span>
                      </div>
                      <button type="submit" class="btn ">Add to Cart</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </section>
      <!--!Promotion-->

      <!--Trendy Section-->
      <section class="trendy-section">
            <div class="container">
              <div class="row no-gutters">
                <div class="col-6 trend-item" data-aos="fade-right">
                  <div class="trend-info">
                    <h3>Dancer's Favourite</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, reprehenderit.</p>
                  </div>
                   <img src="assets/trend-1.jpg" class="img-fluid"alt="">
                   <a href="#" class="btn trendy-btn">Shop Now</a>
               </div>
                <div class="col-6 trend-item" data-aos="fade-left">
                  <div class="trend-info">
                    <h3>Kid's Collection</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, reprehenderit.</p>
                  </div>
                   <img src="assets/trend-2.jpg" class="img-fluid"alt="">
                   <a href="#" class="btn trendy-btn">Shop Now</a>                
                </div>
              </div>
            </div>
      </section>
      <!--!Trendy Section-->

      <!--Our Product Section-->
      <section id="our-product">
        <div class="container">
          <div class="activities">
              <h3 class="sub-headline" data-aos="fade-down">Our Products</h3>
              <div id="filters" class="button-group text-right font-baloo font-size-16">
                  <button class="filter-btn" data-filter="*">All</button>
                  <button class="filter-btn" data-filter=".nike">Nike</button>
                  <button class="filter-btn" data-filter=".puma">Puma</button>
                  <button class="filter-btn" data-filter=".adidas">Adidas</button>
              </div>
          </div>
          <hr>
          <div class="grid card-section ">
              
              <div class="grid-item nike">
                              <div class="card">
                                  <img src="assets/nike5.jpg" alt="" class="card-img">
                              </div>
                              <div class="card-content">
                                  <h6>Shoe-Model</h6>
                                  <div class="rating font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                  </div>
                                  <span>$152</span>
                                  <div class="button-group">
                                    <button type="submit" class="btn font-size-12">Add to Cart</button>
                                </div>
                              </div>
              </div>
              <div class="grid-item nike">
                              <div class="card">
                                  <img src="assets/nike4.jpg" alt="" class="card-img">
                              </div>
                              <div class="card-content">
                                  <h6>Shoe-Model</h6>
                                  <div class="rating font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                  </div>
                                  <span>$152</span>
                                  <div class="button-group">
                                    <button type="submit" class="btn font-size-12">Add to Cart</button>
                                </div>
                              </div>
              </div>
              <div class="grid-item nike">
                              <div class="card">
                                  <img src="assets/nike3.jpg" alt="" class="card-img">
                              </div>
                              <div class="card-content">
                                  <h6>Shoe-Model</h6>
                                  <div class="rating font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                  </div>
                                  <span>$152</span>
                                  <div class="button-group">
                                    <button type="submit" class="btn font-size-12">Add to Cart</button>
                                </div>
                              </div>
              </div>
              <div class="grid-item nike">
                              <div class="card">
                                  <img src="assets/nike2.jpg" alt="" class="card-img">
                              </div>
                              <div class="card-content">
                                  <h6>Shoe-Model</h6>
                                  <div class="rating font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                  </div>
                                  <span>$152</span>
                                  <div class="button-group">
                                    <button type="submit" class="btn font-size-12">Add to Cart</button>
                                </div>
                              </div>
              </div>
              <div class="grid-item nike">
                              <div class="card">
                                  <img src="assets/nike1.jpg" alt="" class="card-img">
                              </div>
                              <div class="card-content">
                                  <h6>Shoe-Model</h6>
                                  <div class="rating font-size-12">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                  </div>
                                  <span>$152</span>
                                  <div class="button-group">
                                    <button type="submit" class="btn font-size-12">Add to Cart</button>
                                </div>
                              </div>
              </div>
              <div class="grid-item puma">
                <div class="card">
                    <img src="assets/puma1.jpg" alt="" class="card-img">
                </div>
                <div class="card-content">
                    <h6>Shoe-Model</h6>
                    <div class="rating font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                    </div>
                    <span>$152</span>
                    <div class="button-group">
                      <button type="submit" class="btn font-size-12">Add to Cart</button>
                  </div>
                </div>
              </div>
              <div class="grid-item puma">
                <div class="card">
                    <img src="assets/puma2.jpg" alt="" class="card-img">
                </div>
                <div class="card-content">
                    <h6>Shoe-Model</h6>
                    <div class="rating font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                    </div>
                    <span>$152</span>
                    <div class="button-group">
                      <button type="submit" class="btn font-size-12">Add to Cart</button>
                  </div>
                </div>
              </div>
              <div class="grid-item puma">
                <div class="card">
                    <img src="assets/puma3.jpg" alt="" class="card-img">
                </div>
                <div class="card-content">
                    <h6>Shoe-Model</h6>
                    <div class="rating font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                    </div>
                    <span>$152</span>
                    <div class="button-group">
                      <button type="submit" class="btn font-size-12">Add to Cart</button>
                  </div>
                </div>
              </div>
              <div class="grid-item puma">
                <div class="card">
                    <img src="assets/puma4.jpg" alt="" class="card-img">
                </div>
                <div class="card-content">
                    <h6>Shoe-Model</h6>
                    <div class="rating font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                    </div>
                    <span>$152</span>
                    <div class="button-group">
                      <button type="submit" class="btn font-size-12">Add to Cart</button>
                  </div>
                </div>
              </div>
              <div class="grid-item puma">
                <div class="card">
                    <img src="assets/puma5.jpg" alt="" class="card-img">
                </div>
                <div class="card-content">
                    <h6>Shoe-Model</h6>
                    <div class="rating font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                    </div>
                    <span>$152</span>
                    <div class="button-group">
                      <button type="submit" class="btn font-size-12">Add to Cart</button>
                  </div>
                </div>
              </div>
              <div class="grid-item puma">
                <div class="card">
                    <img src="assets/puma6.jpg" alt="" class="card-img">
                </div>
                <div class="card-content">
                    <h6>Shoe-Model</h6>
                    <div class="rating font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                    </div>
                    <span>$152</span>
                    <div class="button-group">
                      <button type="submit" class="btn font-size-12">Add to Cart</button>
                  </div>
                </div>
              </div>
              <div class="grid-item adidas">
                <div class="card">
                    <img src="assets/adidas1.jpg" alt="" class="card-img">
                </div>
                <div class="card-content">
                    <h6>Shoe-Model</h6>
                    <div class="rating font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                    </div>
                    <span>$152</span>
                    <div class="button-group">
                      <button type="submit" class="btn font-size-12">Add to Cart</button>
                  </div>
                </div>
              </div>
              <div class="grid-item adidas">
                <div class="card">
                    <img src="assets/adidas2.jpg" alt="" class="card-img">
                </div>
                <div class="card-content">
                    <h6>Shoe-Model</h6>
                    <div class="rating font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                    </div>
                    <span>$152</span>
                    <div class="button-group">
                      <button type="submit" class="btn font-size-12">Add to Cart</button>
                  </div>
                </div>
              </div>
              <div class="grid-item adidas">
                <div class="card">
                    <img src="assets/adidas3.jpg" alt="" class="card-img">
                </div>
                <div class="card-content">
                    <h6>Shoe-Model</h6>
                    <div class="rating font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                    </div>
                    <span>$152</span>
                    <div class="button-group">
                      <button type="submit" class="btn font-size-12">Add to Cart</button>
                  </div>
                </div>
              </div>
              <div class="grid-item adidas">
                <div class="card">
                    <img src="assets/adidas4.jpg" alt="" class="card-img">
                </div>
                <div class="card-content">
                    <h6>Shoe-Model</h6>
                    <div class="rating font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                    </div>
                    <span>$152</span>
                    <div class="button-group">
                      <button type="submit" class="btn font-size-12">Add to Cart</button>
                  </div>
                </div>
              </div>
              <div class="grid-item adidas">
                <div class="card">
                    <img src="assets/adidas5.jpg" alt="" class="card-img">
                </div>
                <div class="card-content">
                    <h6>Shoe-Model</h6>
                    <div class="rating font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                    </div>
                    <span>$152</span>
                    <div class="button-group">
                      <button type="submit" class="btn font-size-12">Add to Cart</button>
                  </div>
                </div>
              </div>
              <div class="grid-item adidas">
                <div class="card">
                    <img src="assets/adidas6.jpg" alt="" class="card-img">
                </div>
                <div class="card-content">
                    <h6>Shoe-Model</h6>
                    <div class="rating font-size-12">
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                      <span><i class="fas fa-star"></i></span>
                    </div>
                    <span>$152</span>
                    <div class="button-group">
                      <button type="submit" class="btn font-size-12">Add to Cart</button>
                  </div>
                </div>
              </div>
          </div>       
        </div>            
      </section>
      <!--Our Product Section-->

      <!--Testimonial-->
      <section class="testimonial">
        <div class="small-container">
          <h3 class="sub-headline" data-aos="fade-left">Customer's Feedback</h3>
          <hr><br>
            <div class="row">
                <div class="col-sm-3" data-aos="fade-down">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti rerum iusto mollitia odit iure, dolore nihil! Eum, soluta reprehenderit! Recusandae numquam sapiente facilis, culpa mollitia odio minima quod est! Aspernatur!</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="assets/user-1.png">
                    <h3>Boyd Garrison</h3>
                </div>
                <div class="col-sm-3" data-aos="fade-up">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti rerum iusto mollitia odit iure, dolore nihil! Eum, soluta reprehenderit! Recusandae numquam sapiente facilis, culpa mollitia odio minima quod est! Aspernatur!</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="assets/user-2.png">
                    <h3>Cole Conner</h3>
                </div>
                <div class="col-sm-3" data-aos="fade-down">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti rerum iusto mollitia odit iure, dolore nihil! Eum, soluta reprehenderit! Recusandae numquam sapiente facilis, culpa mollitia odio minima quod est! Aspernatur!</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="assets/user-3.png">
                    <h3>Lara Haley</h3>
                </div>
            </div>
        </div>
      </section>
      <!--!Testimonial-->
    </main>

     <!--Footer-->
     <footer id="footer" class="text-white py-5">
      <div class="container">
        <div class="back-to-top">
          <a href="#banner-area"><i class="fas fa-chevron-up"></i></a>
        </div>
        <div class="row">
          <div class="col-lg-4 col-12">
            <h4>HCI Shoe Store</h4>
            <p class="text-white-50">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos voluptate ut voluptas sapiente aliquid accusamus doloribus nostrum iste? Temporibus, debitis.</p>
          </div>
          <div class="col-lg-4 col-12">
            <h4>Newsletter</h4>
            <form class="form-row">
              <div class="col">
                <input type="text" class="form-control" placeholder="Email">
              </div>
              <div class="col">
                <button type="submit" class="btn btn-outline-success mb-2">Subscribe</button>
              </div>
            </form>
          </div>
          <div class="col-lg-2 col-12">
            <h4>Information</h4>
            <div class="d-flex flex-column flex-wrap">
              <a href="#" class="text-white-50 pb-1">About Us</a>
              <a href="#" class="text-white-50 pb-1">Delivery Infomation</a>
              <a href="#" class="text-white-50 pb-1">Privacy Policy</a>
              <a href="#" class="text-white-50 pb-1">Terms & Conditions</a>
            </div>
          </div>
          <div class="col-lg-2 col-12">
            <h4>Account</h4>
            <div class="d-flex flex-column flex-wrap">
              <a href="#" class="text-white-50 pb-1">My Account</a>
              <a href="#" class="text-white-50 pb-1">Order History</a>
              <a href="#" class="text-white-50 pb-1">Wish List</a>
              <a href="#" class="text-white-50 pb-1">Newsletters</a>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright text-center text-white py-2">
        <p class="font-rale font-size-14">&copy;Copyrights 2020. Designed By <a href="#" class="hci-production">HCI Group Productions</a></p>
      </div>
    </footer>
     <!--!Footer-->

    <script>
        document.querySelector(".confirm-sign-in").addEventListener("click",function(){
        alert("Logged in successful, Welcome!");
      });

      
        
    
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <!--Owl Carousel Js file-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    
   <!--isotope plugin cdn-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <!--Custom Javascript-->
    <script src="js/main.js"></script>
    
</body>
</html>